backend = "glx";                                               
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

# Fading
fading = true;                 
fade-delta = 12;              
fade-in-step = 0.15;         
fade-out-step = 0.15;       
no-fading-openclose = false;
inactive_opacity = 0.8
detect-client-opacity = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};