[global]
    font = "Inter Bold 13"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 15
    word_wrap = yes
    ignore_newline = no
    geometry = "350x5-6+30"
    transparency = 10
    idle_threshold = 60
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    icon_position = left
    icon_path = /home/$USER/.icons/Paper/
    max_icon_size=48

[frame_width]
    width = 1

[frame_color]
	color = "#383838"
	
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 10

[urgency_critical]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 15
