# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu]
label=
interval=2

[temperature]
command=echo -e " $(sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3)°"
interval=1

[memory]
label=
separator=false
interval=30

[memory]
label=
instance=swap
separator=false
interval=30

[disk]
label=HOME
#instance=/mnt/data
interval=30
label=

[time]
command=date '+%Y-%m-%d   %H:%M:%S'
interval=1
label=

[volume]
label=VOL
instance=Master
#instance=PCM
interval=1
signal=10
label=
