command=/home/$USER/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none


[cpu]
label= 
separator=false
interval=3

[temperature]
command=echo -e " $(sensors | grep 'Tctl' | awk '{print $2}' | cut -c2-5)°"
interval=3

[memory]
label= 
instance=swap
separator=false
interval=30

[memory]
label= 
separator=false
interval=30

[disk]
label=HOME
interval=30
label= 

[exip]
label= 
separator=false
interval=60

[iface]
label= 
separator=true
interval=60

[time]
command=date '+%d-%m  %H:%M:%S'
interval=1
label= 

[battery]
command=i3blocks/battery
markup=pango
instance=BAT1
interval=30

[volume]
label=VOL 
instance=Master
interval=1
signal=10
label= 
